---

{{- if .Values.ingress.enabled }}

1. Use URL bellow to access aplication [ {{ .Release.Name }} ]:

{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  https://{{ $host.host }}{{ . }}
  https://{{ $host.host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if .Values.istio.enabled }}

2. Use URL bellow to access aplication [ {{ .Release.Name }} ]:

{{- $paths := .Values.istio.virtualservice.paths -}}
{{- range $host := .Values.istio.dnsNames }}
  {{- range $paths }}
  http://{{ $host }}{{ . }}
  https://{{ $host }}{{ . }}
  {{- end }}
{{- end }}
{{- else if contains "LoadBalancer" .Values.service.type }}
4. Get the application URL by running these commands:

     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "generic.fullname" . }}'
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "generic.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
4. Get the application URL by running these commands:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "generic.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
{{- end }}

---